.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgb(24,24,24)
    padding: .5rem 2rem
    font-family: 'Shojumaru', 'Roboto', cursive
    width: 100vw

    &__title
        display: flex
        align-items: center

        &__logo
            height: 80px
            margin-right: .5rem

        &__text
            font-family: 'Shojumaru', 'Roboto', cursive
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase
            line-height: 2rem
            text-align: center

            &__top
                color: white

            &__bottom
                color: orange

    &__connexion
        display: flex
        align-items: center

        &__button
            background-color: orange
            color: white
            font-size: 1.2rem
            text-transform: uppercase
            padding: .5em 1em
            border-radius: 1em
            font-family: 'Shojumaru', 'Roboto', cursive
            cursor: pointer

            &:hover
                background-color: white
                color: orange
@media screen and (max-width: 650px)
  .header
    padding: .5rem!important

    &__title
        &__logo
            height: 60px
            margin-right: .5rem
        &__text
            &__top
                font-size: 1.5rem
            &__bottom
                font-size: 1.5rem
    &__connexion
        &__button
            display: none

        &__burger
            background-color: rgb(24,24,24)
            width: 60px
            height: 60px
            border: 3px solid white
            border-radius: 10px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            padding: 10px
            cursor: pointer
            position: relative

            &__line
                width: 100%
                height: 5px
                background-color: white
                transition: all .5s ease-in

            &__line--opened
                width: 100%
                height: 5px
                background-color: white
                position: relative
                transition: all .5s ease-in

                &:nth-child(1)
                    transform: translateY(12px) rotate(45deg)

                &:nth-child(2)
                    opacity: 0

                &:nth-child(3)
                    transform: translateY(-11px) rotate(-45deg)
