.modal
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0, .75)
    z-index: 1
    font-family: 'Shojumaru', 'Roboto', cursive
    min-height: 100vh

    &__container
        display: flex
        flex-direction: column
        align-items: center
        background-color: rgb(24,24,24)
        padding: 2rem
        padding-top: 3rem
        border-radius: 1rem
        border: 5px solid orange
        position: relative
        overflow-y: scroll
        max-height: 100vh

        &::-webkit-scrollbar
          display: none

        &__logo
            height: 80px
            margin-bottom: 2rem

        &__title
            color: orange
            text-transform: uppercase
            font-size: 1.8rem
            font-weight: bold
            margin-bottom: 2rem
            font-family: 'Shojumaru', 'Roboto', cursive
            width: 350px
            text-align: center

        &__form
            display: flex
            flex-direction: column

            &__element
                display: flex
                flex-direction: column
                margin-bottom: .75rem
                position: relative

                &__label
                    color: orange
                    margin-bottom: .25em
                    font-size: 1.2rem
                    font-weight: bold

                &__eye
                  height: 100%
                  position: absolute
                  top: 1.75rem
                  right: 0
                  display: flex
                  height: 42px
                  padding: 0 5px
                  background-color: white

                  &__img
                    width: 100%
                    height: 100%
                    color: orange
                    cursor: pointer

                &__input
                    font-size: 1.2rem
                    padding: .5em
                    outline: none
                    background-color: #fff
                    width: 350px

                    &__error
                        color: red
                        font-family: 'Roboto', cursive
                        text-align: left
                        font-weight: normal
                        font-size: 1rem
                        margin-bottom: .5rem
                        line-height: 1rem

                        &::before
                            content: '⚠ '
                            font-size: 1.2rem

            &__submit
                background-color: orange
                color: white
                margin: 0 auto
                margin-top: 1rem
                font-size: 1.5rem
                font-weight: bold
                border-radius: 1.5rem
                cursor: pointer
                padding: .5em 2em

                &:hover
                    background-color: rgb(255, 198, 73)

.cross
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    width: 30px
    height: 30px
    z-index: 2

    &:hover &__line
        background-color: orange

    &__line
        display: block
        z-index: 2
        width: 100%
        height: 5px
        background-color: #fff
        transform: rotate(45deg)
        margin-bottom: .5rem

        &__one
            transform: rotate(-45deg)
            position: relative
            top: 45%

        &__two
            transform: rotate(45deg)


@media all and (max-width: 650px)
    .modal
        padding: 0 .5rem

        &__container
            width: 100%
            border-radius: 0
            border: 2px solid orange
            padding: .75rem
