.transaction
    width: 100%
    margin-top: 2rem

    &__head
        padding: 5rem
        padding-bottom: 2rem

        &__row
            display: grid            
            grid-template-columns: 1fr 1fr 2fr 2fr .5fr .5fr
            width: 100%
            padding: .75rem
            margin-bottom: 1rem
            background-color: rgb(24,24,24)

    &__head, &__body
        width: 100% 
        
    &__row
        display: grid            
        grid-template-columns: 1fr 1fr 2fr 2fr .5fr .5fr
        align-items: center
        width: 100%
        border-collapse: collapse
        padding: .75rem
        margin-bottom: .25rem

        &--revenu
            background-color: rgb(222, 255, 222)

        &--depense
            background-color: rgb(255, 238, 238)

        &--previsionnel
            background-color: rgb(255, 213, 255)
            border: 3px solid purple
            border-radius: 1rem
            font-weight: bold

        &__data, &__head
            text-align: center

        &__data
            font-size: 1.5rem

            &--revenu
                color: green

            &--depense
                color: red

            &--previsionnel
                color: purple

            &__delete
                width: 1.5rem
                cursor: pointer

            &__edit
                width: 1.9rem
                cursor: pointer

        &__head
            font-size: 1.2rem
            font-weight: bold
            font-family: 'Shojumaru', 'Roboto', cursive
            color: #fefefe
            text-align: center