.home
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fefefe

    &__heading
        display: flex
        flex-direction: column
        align-items: center
        padding: 2rem 0

        &__subtitle
            font-size: 2.2rem
            font-weight: 600
            text-align: center

        &__title
            font-family: 'Shojumaru', 'Roboto', cursive
            font-size: 4rem
            margin: 0
            padding: 0
            color: black
            text-align: center

            &--ninja
                color: orange
    &__signup
        background-color: orange
        color: white
        font-size: 1.5rem
        text-transform: uppercase
        padding: .5em 1em
        border-radius: 1em
        font-family: 'Shojumaru', 'Roboto', cursive
        cursor: pointer
        margin-bottom: 2rem

        &:hover
            background-color: white
            color: orange

    &__register
        display: flex
        flex-direction: column
        align-items: center
        background-color: rgb(24,24,24)
        padding-top: 2rem
        width: 100%

        &__text
            font-family: 'Roboto', cursive
            font-size: 2rem
            color: white
            padding: 0 2rem
            text-align: center
            margin-bottom: 2rem

    &__features
        display: flex
        flex-direction: column
        align-items: center

        &__feature
            display: flex
            justify-content: space-between
            align-items: center
            padding: 2rem

            &:nth-child(odd)
                flex-direction: row-reverse
                background-color: rgb(24,24,24)
                color: white

            &:nth-child(even)
                flex-direction: row
                background-color: white
                color: rgb(24,24,24)

            &__image
                flex: 1
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                border-radius: 15px

                &__img
                    object-fit: cover
                    display: block
                    border-radius: 15px
                    width: 100%

            &__description
                flex: 1
                padding: 2rem

                &__title
                    text-align: center
                    margin-bottom: 2rem
                    font-family: 'Shojumaru', 'Roboto', cursive
                    font-size: 3rem

                &__subtitle
                    font-size: 1.5rem
                    font-family: 'Roboto', cursive
                    margin-bottom: .75em
                    font-weight: bold
                    color: orange

                &__detail
                    margin-bottom: 2rem
                    font-size: 2rem
                    font-family: 'Roboto', cursive
                    text-align: left
                    padding: 0 6.5rem

.menu
    background-color: rgb(24,24,24)
    width: 100%
    height: 0
    padding: 0
    border-top: 1px solid white
    border-bottom: 1px solid white
    transition: all .2s ease-in

    &--opened
        height: auto
        padding: 1rem 0
        transition: all .2s ease-in

    &__login
        display: none
        height: 0
        font-family: 'Shojumaru', 'Roboto', cursive
        font-size: 2rem
        color: white
        background-color: transparent
        width: 100%
        text-align: center
        cursor: pointer
        transition: all .2s ease-in

        &:hover
            color: orange

        &--opened
            display: block
            height: auto
            transition: all .2s ease-in
            font-size: 1.5rem

main
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

@media all and (max-width: 1200px)
    .home
        &__heading
            &__title
                font-size: 3rem
                line-height: 3rem
            &__subtitle
                font-size: 1.8rem

        &__features

            &__feature
                padding: 1rem

                &:nth-child(odd)
                    flex-direction: column

                &:nth-child(even)
                    flex-direction: column

                &__description
                    padding: 1rem
                    text-align: justify
                    flex: 0

                    &__title
                        font-size: 1.5rem

                    &__detail
                        font-size: 1.2rem
                        padding: 0 .5rem

        &__register
            &__text
                font-size: 1.5rem

        &__signup
            font-size: 1.2rem