.sidebar
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    width: min-content
    background-color: rgb(24,24,24)
    height: 100vh
    color: #fefefe
    position: fixed
    width: 300px

    &__top
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex: 1

        &__logo
            width: 140px
            margin-bottom: 2rem

        &__title
            font-family: 'Shojumaru', 'Roboto', cursive
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase
            line-height: 2rem
            text-align: center
            margin-bottom: 2rem

            &__top
                color: white
                font-family: 'Shojumaru', 'Roboto', cursive

            &__bottom
                font-family: 'Shojumaru', 'Roboto', cursive
                color: orange

    &__nav
        flex: 2
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        &__list
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%

            &__element
                width: 100%
                margin-bottom: 3rem
            

                &__link
                    white-space: nowrap
                    display: block
                    width: 100%
                    text-align: center
                    font-size: 2rem
                    font-weight: bold
                    cursor: pointer

                    &:hover
                        color: orange

    &__about
        flex: 1
        display: flex
        align-items: flex-end
        justify-content: center

        &__link
            font-size: 1.5rem
            font-weight: bold

.sidebar--mobile
    display: none

.menu--mobile
    display: none

@media all and (max-width: 800px)
    .sidebar
        display: none
    
    .sidebar--mobile
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgb(24,24,24)
        padding: 1rem 2rem
        font-family: 'Shojumaru', 'Roboto', cursive
        width: 100%
        position: relative
        top: 0
        left: 0
        right: 0
        z-index: 2

        &__title
            display: flex
            align-items: center

            &__logo
                height: 60px
                margin-right: .5rem

            &__text
                font-family: 'Shojumaru', 'Roboto', cursive
                font-size: 2rem
                font-weight: bold
                text-transform: uppercase
                line-height: 2rem
                text-align: center

                &__top
                    color: white
                    font-family: 'Shojumaru', 'Roboto', cursive
                    font-size: 1.5rem

                &__bottom
                    font-family: 'Shojumaru', 'Roboto', cursive
                    color: orange
                    font-size: 1.5rem
        &__connexion
            &__button
                display: none

            &__burger
                background-color: rgb(24,24,24)
                width: 60px
                height: 60px
                border: 3px solid white
                border-radius: 10px
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                padding: 10px
                cursor: pointer
                position: relative

                &__line
                    width: 100%
                    height: 5px
                    background-color: white
                    transition: all .5s ease-in

                &__line--opened
                    width: 100%
                    height: 5px
                    background-color: white
                    position: relative
                    transition: all .5s ease-in

                    &:nth-child(1)
                        transform: translateY(12px) rotate(45deg)

                    &:nth-child(2)
                        opacity: 0

                    &:nth-child(3)
                        transform: translateY(-11px) rotate(-45deg)
    
    .menu--mobile
        display: flex
        flex-direction: column
        width: 100%

        &__nav
            width: 100%
            position: fixed
            transition: all .5s ease-in
            z-index: 1

            &--closed
                transform: translateY(-100%)
                transition: all .5s ease-in
                transform-origin: top center

            &__list
                width: 100%

                &__element
                    width: 100%
                    background-color: rgb(24,24,24)
                    padding: 1rem 0
                    border-bottom: 1px solid #fefefe

                    &:nth-child(1)
                        border-top: 1px solid #fefefe
                        

                    &__link
                        width: 100%
                        font-size: 1.5rem
                        font-weight: bold
                        cursor: pointer
                        display: block
                        width: 100%
                        text-align: center
                        color: #fefefe

                        &:hover
                            color: orange